# dotnet-bunny

./: test-action  turkey.ruleset
.github/workflows/: ci.yml  release.yml
Turkey/: BashTest.cs  Cleaner.cs  DotNet.cs  LogWriter.cs  NuGet.cs  PlatformId.cs  ProcessExtensions.cs  Program.cs  SourceBuild.cs  TestOutputFormat.cs  TestParser.cs  TestRunner.cs  Turkey.csproj  Version.cs
Turkey.Tests/: CleanerTest.cs  NuGetTest.cs  SourceBuildTest.cs  Turkey.Tests.csproj
